<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex finder</title>
    <style>
        h1 {
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }
        .form-container {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .match-container {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        textarea, input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>REGEX FINDER</h1>
    <div class="container">
        <div class="form-container">
            <form action="/regex" method="post">
                <label >Text String:</label>
                <textarea id="text" name="text" rows="20" cols="50" >{{text}}</textarea>
                <br>
                <label>Regex Pattern:</label>
                <textarea id="pattern" name="pattern" rows="1" cols="100">{{pattern}}</textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="match-container">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            {% if count is defined and count > 0 %}
                <p>{{ count }} matches found:</p>
                <ul>
                    {% for match in matches %}
                        <li>{{ match }}</li>
                    {% endfor %}
                </ul>
            {% elif count == 0 %}
                <p>No matches found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
